SUPABASE_URL = "https://pggacvzizmpkrignfitw.supabase.co"
SUPABASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnZ2Fjdnppem1wa3JpZ25maXR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI5NTg2NzEsImV4cCI6MjA0ODUzNDY3MX0.AjtQO0YEcIUrO3Eh6TWW31sFl9bIxOaywuJZUKT2guw"
